<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
    <title>Contact Us </title>
</head>
<style media="screen">
    label{
        display: block;
    }
    .heading{
        text-align:center;
        font-family: 'Rubik', sans-serif;
    }
    .name1{
        font-family: 'Hind Siliguri', sans-serif;
    }
    .age1{
        font-family: 'Hind Siliguri', sans-serif;
    }
    .country1{
        font-family: 'Hind Siliguri', sans-serif;
    }
    .gender1{
        font-family: 'Hind Siliguri', sans-serif;
    }
    .language1{
        font-family: 'Hind Siliguri', sans-serif;
    }
    .address1{
        font-family: 'Hind Siliguri', sans-serif;
    }
    .email1{
        font-family: 'Hind Siliguri', sans-serif;
    }
    body{
        position:relative;
        background-color: cyan;
    }
.btn99 {
  /* background-color: DodgerBlue; Blue background */
  position:absolute;
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 41px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  left:0.5em;
  top:-1px;
}

/* Darker background on mouse-over */
.btn99:hover {
  background-color: black;
  border-radius:20px;
}
 .fa-home:before {
  content: "\f015";
  color: white;
} 
#btn23{
    position: absolute;
    width: 7%;
    height: 7%;
    font-size: 22px;
    border: none;
    outline: none;
    top: 1vw;
    left: 2vw;
}
#btn23:hover{
    background-color:black;
    color:white;
    border-radius:30px;
    transition: 0.5s ease-in-out;
}
</style>
<body>
    <h1 class="heading">Contact Us</h1>
    <h2 class="heading">Feel free to ask</h2>
    <!-- <h2 class="heading">Please fill the details correctly</h2> -->
    <!-- <button class="btn99"><i class="fa fa-home"></i></button> -->
    <a href="https://vansammi05.github.io/MyMeal/"><button type="home" name="home" id = "btn23">Home</button></a>
    <form action="" class="" method="post" autocomplete="off" style=text-align:center;margin-top:3vw;>
        <label for="" style=font-size:26px; class="name1">Full Name</label>
        <input style=width:40%;height:1.9vw;font-size:22px;text-align:center; type="text" name="name" required>
        <br>
        <br>
        <label style=font-size:26px; class="email1" for="">Email</label>
        <input style=width:40%;height:1.9vw;font-size:22px;text-align:center; type="text" name="email" required>
        <br>
        <br>
        <label style=font-size:26px; class="address1" for="">Residence Address</label>
        <input style=width:40%;height:1.9vw;font-size:22px;text-align:center; type="text" name="address" required>
        <br>
        <br>
        <label style=font-size:26px; class="questions1" for="">Questions</label>
        <input style=width:40%;height:1.9vw;font-size:22px;text-align:center; type="text" name="Questions" required>
        <br>
        <br>
        <button type="submit" name="submit" style=font-size:21px;width:11.9%;background-color:blue;color:white; id="btn100">Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
